//#include<iostream>
//using namespace std;
//int main()
//{int a;
//cout<<"enter a number";
//cin>>a;
//if(a>0)
//{cout<<"number is positve";
//}
//else if(a==0)
//{cout<<"number is 0";
//}
//else
//{cout<<"number is negative";
//}
//}

//#include<iostream>
//using namespace std;
//int main()
//{int a;
//cout<<"enter a number";
//cin>>a;
//if(a%2==1)
//{
//cout<<"number is odd";}
//else if(a==0)
//{cout<<"number is 0";}
//else
//{cout<<"number is even";
//}
//}


//#include<iostream>
//using namespace std;
//int main()
//{int a,b,c;
//cout<<"enter three subjects marks";
//cin>>a>>b>>c;
//int d=(a+b+c);
//int e=d*100;
//int f=e/300;
//cout<<f;
//if(f>75)
//{
//cout<<"distinction";}
//else if(f<75 && f>60)
//{
//cout<<"first class";
//}
//else if(f<60 && f>40)
//{cout<<"second class";
//}
//else
//{cout<<"fail";
//}
//}

//#include<iostream>
//using namespace std;
//int main()
//{int s;
//cout<<"enter a character";
//cin>>s;
//if(s=='a'||s=='e'||s=='i'||s=='o'||s=='u')
//{
//cout<<"vowels";}
//else
//{cout<<"consonant";
//}
//}

//#include<iostream>
//using namespace std;
//int main()
//{char a;
//cout<<"enter a character";
//cin>>a;
//if(65<=a&&90>=a)
//cout<<"uppercase";
//else if(97<=a&&112>=a)
//cout<<"lowercase";
//else
//{cout<<"not a character";
//}
//}

//#include<iostream>
//using namespace std;
//int main()
//{int a;
//cout<<"enter an age";
//cin>>a;
//{
//if(a>=16)
//{if(a<18)
//cout<<"not eligible to vote";}}}

//#include<iostream>
//using namespace std;
//int main()
//{int a;
//cout<<"enter an age";
//cin>>a;
//if(a>18)
//cout<<"eligible to vote";
//else
//cout<<"not eligible to vote";}




















